<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube OverHaulin Brasilía</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Times, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #532e2e;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            color: #532e2e;
        }
        footer {
            background-color: #333;
            color: #c75c5c;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clube de Carros Automobilisticos</h1>
    </header>

    <section>
        <h2>Conteúdo Principal</h2>
        <p>Bem-vindo à minha página HTML.</p>
    </section>

    <footer>
        <p>Todos os direitos reservados a Clube Overhaulin.</p>
    </footer>
</body>
</html>
